DELETE http://localhost:3003/api/blog/62726b31e2e70e7d088a3042 HTTP/1.1
content-type: application/json

###
GET http://localhost:3003/api/blog HTTP/1.1
content-type: application/json

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1vaGFtbWFkMiIsImlkIjoiNjI4MjVlZDVjN2MwZmE4ODBhY2ZlMGNjIiwiaWF0IjoxNjUyNzExNjE0LCJleHAiOjE2NTI3MTUyMTR9.VMgbnKRucKdCDabjngWiMvreyKI3bUoyYK3TFGuD5X0

{
    "title": "title5",
    "author": "mohammad_4",
    "url": "www",
    "likes": 30
}

###
POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "title5",
    "author": "mohammad_4",
    "url": "www",
    "likes": 30
}

###
POST http://localhost:3003/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "mohammad2",
    "password": "mohammad2"
}

###
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "mohammad2",
    "name": "mohammad2",
    "password": "mohammad2"
}

